server.port=8091
spring.application.name=ManageHackatonServices

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionHackaton
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sys


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.cloud.config.enabled=false

Eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
Eureka.client.register-with-eureka=true